{
  "name": "bluesky-streams",
  "version": "1.0.0",
  "description": "Bluesky Jetstream to LavinMQ bridge",
  "main": "index.js",
  "scripts": {
    "start": "[ -f .env ] && export $(cat .env | grep -v '^#' | xargs) || true; node index.js",
    "consumer": "[ -f .env ] && export $(cat .env | grep -v '^#' | xargs) || true; node consumer.js"
  },
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.3.2",
    "ws": "^8.14.2"
  },
  "keywords": [
    "bluesky",
    "jetstream",
    "lavinmq",
    "amqp",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
